{
  "name": "gatsby-example",
  "version": "0.1.0",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "format": "prettier src/**/*.js --write",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "lint:scripts": "eslint src/**/*.js --fix",
    "lint:styles": "stylelint src/**/*.js",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "gatsby": "^2.21.10",
    "lodash.throttle": "^4.1.1",
    "polished": "^3.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0",
    "styled-components-breakpoint": "^2.1.1",
    "styled-reset": "^4.1.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-styled-components": "^3.3.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "stylelint": "^13.3.3",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0"
  }
}
